{
  "name": "skill-creator",
  "version": "1.2.0",
  "description": "Meta-skill for Claude Code: create new skills, modify and improve existing skills, and measure skill performance through eval loops, benchmarking, A/B comparison agents, and description optimization.",
  "author": {
    "name": "RollingCodes",
    "url": "https://github.com/rolling-codes"
  },
  "repository": "https://github.com/rolling-codes/-the-better-skill-creator-skill-",
  "license": "MIT",
  "keywords": [
    "meta-skill",
    "skill-builder",
    "skills",
    "quality-assurance",
    "prompt-engineering"
  ]
}
